@import "variables.sass"

* 
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background: $color-grey-light

header 
  height: 4rem
  display: flex
  justify-content: center
  align-items: center
  background: $color-white

.title
  font-size: 1.8rem
  line-height: 1.25rem
  font-weight: 500

.error
  color: $color-red
  margin: 4.2rem 0

.go-back
  color: $color-primary
  text-decoration: none
  font-size: 0.9rem
  line-height: 1.25rem
  font-weight: 300

.go-back:hover 
  color: $color-secondary