.main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: calc(100vh - 4rem)

.list
  list-style: none
  padding: 1rem

.list-item
  margin: 1rem 0
  text-decoration: none

.link
  font-size: 1.5rem
  font-weight: 500
  color: $color-primary
  line-height: 22px
  letter-spacing: .3px
  text-decoration: none
  transition: color 0.3s ease, transform 0.3s ease
  margin: 10px 0

  &:hover
    color: $color-secondary
